<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>bingo!! cards</title>
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="qrcode.min.js"></script>
	<script src="script.js"></script>
    <style>
        .empty {
            font-weight: bold;
        }

        #container {
            margin-top: 20px;
        }

        footer {
            margin-top: 20px;
            text-align: center;
        }
        table td {
            font-family: Sans-serif;
            font-size: 8vw;
            text-align: center;
            border: 2px solid #ff2bf1;
            background-color: white;
            color: black;
            cursor: pointer;
            width: 10%;
        }
        td.empty {
            background-color: #ff2bf1;
            cursor: default;
            color: white;
        }
    </style>
</head>
<body>    
    <div id="container" class="container">
        <div id="section" class="row">
            <table class="table">
                <tr>            
                    <td class="empty">B</td>
                    <td class="empty">I</td>
                    <td class="empty">N</td>
                    <td class="empty">G</td>
                    <td class="empty">O</td>
                </tr>
                <tr>
                    <td id="cell0"></td>
                    <td id="cell1"></td>
                    <td id="cell2"></td>
                    <td id="cell3"></td>
                    <td id="cell4"></td>            
                </tr>
                <tr>
                    <td id="cell5"></td>
                    <td id="cell6"></td>
                    <td id="cell7"></td>
                    <td id="cell8"></td>
                    <td id="cell9"></td>
                </tr>
                <tr>
                    <td id="cell10"></td>
                    <td id="cell11"></td>
                    <td id="cell12"></td>
                    <td id="cell13"></td>
                    <td id="cell14"></td>
                </tr>
                <tr>
                    <td id="cell15"></td>
                    <td id="cell16"></td>
                    <td id="cell17"></td>
                    <td id="cell18"></td>
                    <td id="cell19"></td>
                </tr>
                <tr>
                    <td id="cell20"></td>
                    <td id="cell21"></td>
                    <td id="cell22"></td>
                    <td id="cell23"></td>
                    <td id="cell24"></td>            
                </tr>   
            </table>
        </div>      
    </div>  
    <footer class="container">
        Desenvolvido por Fábio Silva. 
        <a href="https://github.com/FabioSilva11">Link para o GitHub</a>
    </footer>
</body>
</html>
